*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 100vw;
    min-height: 100vh;
}
.symbol{
    display: flex;
    padding: 7px;
    align-items:center;
    
    justify-content:space-between ;
    
}
.deals{
   display:flex;
   gap: 30px;
}
.first{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.input{
    width: 30rem;
    display:flex;
    justify-content: center;
    padding: 7px;
    font-size: 20px;
}
.in{
    width: 100px;
    padding: 5px;
}
ul{
    display: flex;
    gap: 30px;
    font-size: 25px;
    list-style-type: none;
   margin-right: 50px;
   text-align: center;
}
a{
    text-decoration: none;
}
.items{
    padding: 25px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 30px;
    
}

.imagev{
    border-radius: 50%;
    display: flex;
    padding: 50px;
    justify-content: space-around;
    align-items: center;
}
.picture{
    width: 10rem;
    height: 10rem;
}
